PORT=3000
MONGO_DB_URI=mongodb+srv://samuelmajji0:905tqCDYhine9uAb@cluster0.wdutn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
w=majority
JWT_SECRET=2Ows7Ba8o2S6avNDHN9bRKCz/Hd6/5UEGrSPtwbev5k=
NODE_ENV="production"